{
  "name": "arca-agent-skills",
  "version": "1.0.0",
  "description": "Agentic AI prompt instructions and operational Model Context Protocol (MCP) server for ARCA compliance via KeyCAE.ar",
  "main": "dist/mcp-server.js",
  "types": "dist/mcp-server.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/mcp-server.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cursor",
    "claude-code",
    "windsurf",
    "ai-agent",
    "arca",
    "compliance"
  ],
  "author": "KeyCAE Community",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "keycae-ts": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
